VITE_SUPABASE_URL=https://ugtufnfvjqcmcqgfznwf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndHVmbmZ2anFjbWNxZ2Z6bndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5Mzc2OTYsImV4cCI6MjA1ODUxMzY5Nn0.AV04VixBftW0yG5ArG0uHLeuuk5VImsMi7hZSBWuhlQ
